{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 University of Cincinnati General Studies Program Curriculum\par
\par
 \par
\par
\par
\par
Year One\par
\par
Cincinnati\par
\par
Year Two\par
\par
London\par
\par
Year Three\par
\par
Puerta de la Cruz\par
\par
Year Four\par
\par
Tokyo\par
\par
Year Five\par
\par
Sydney\par
\par
Year Six\par
\par
Rio de Janeiro\par
\par
Year Seven\par
\par
Amundsen-Scott South Pole Station\par
\par
Year Eight\par
\par
Cincinnati\par
\par
Year Nine\par
\par
Cincinnati\par
\par
Year Ten\par
\par
Cincinnati\par
\par
Year Eleven\par
\par
Cincinnati\par
\par
Year Twelve\par
\par
Cincinnati\par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
\par
\par
Year One : Cincinnati\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December 13th\par
\par
First Trimester Ends December 13th\par
\par
1st Quarter of First Trimester\par
\par
Compete with Classmates for Most Whole Seconds of Invisible Captured\par
\par
2nd Quarter of First Trimester\par
\par
Compete with Classmates for Most Static Frames Captured\par
\par
3rd Quarter of First Trimester\par
\par
Compete with Classmates for Most Sets of Sequential Frames Captured\par
\par
4th Quarter of First Trimester\par
\par
Compete with Classmates for Most Complete (Word) Captured\par
\par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed HTML into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
 \par
\par
 \par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed CSS into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Year Two : London\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December 13th\par
\par
First Trimester Ends December 13th\par
\par
1st Quarter of First Trimester\par
\par
First Fourth of Students Present their CSS Styled Work for Critique\par
\par
2nd Quarter of First Trimester\par
\par
Second Fourth of Students Present their CSS Styled Work for Critique\par
\par
3rd Quarter of First Trimester\par
\par
Third Fourth of Students Present their CSS Styled Work for Critique\par
\par
4th Quarter of First Trimester\par
\par
Fourth Fourth of Students Present their CSS Styled Work for Critique\par
\par
\par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed            | Invisible | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed | Static | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Year Three : Puerta de La Cruz\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December 13th\par
\par
First Trimester Ends December 13th\par
\par
1st Quarter of First Trimester\par
\par
First Half of Students Present their Findings on | Invisible | for Critique\par
\par
2nd Quarter of First Trimester\par
\par
Second Half of Students Present their Findings on | Invisible | for Critique\par
\par
3rd Quarter of First Trimester\par
\par
First Half of Students Present their Findings on | Static | for Critique\par
\par
4th Quarter of First Trimester\par
\par
Second Half of Students Present their Findings on | Static | for Critique\par
\par
 \par
\par
\par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed            | Sequential | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed ( Word ) into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Year Four : Tokyo\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December13th\par
\par
First Trimester Ends December 13th\par
\par
1st Quarter of First Trimester\par
\par
First Half of Students Present their Findings on | Sequential | for Critique\par
\par
2nd Quarter of First Trimester\par
\par
Second Half of Students Present their Findings on | Sequential | for Critique\par
\par
3rd Quarter of First Trimester\par
\par
First Half of Students Present their Findings on ( Word ) for Critique\par
\par
4th Quarter of First Trimester\par
\par
Second Half of Students Present their Findings on ( Word ) for Critique\par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed            | Portfolio | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed                 | Microsoft | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Year Five : Sydney\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December 13th\par
\par
First Trimester Ends December 13th\par
\par
1st Quarter of First Trimester\par
\par
First Half of Students Present their Findings on | Portfolio | for Critique\par
\par
2nd Quarter of First Trimester\par
\par
Second Half of Students Present their Findings on | Portfolio | for Critique\par
\par
3rd Quarter of First Trimester\par
\par
First Half of Students Present their Findings on | Microsoft | for Critique\par
\par
4th Quarter of First Trimester\par
\par
Second Half of Students Present their Findings on | Microsoft | for Critique\par
\par
\par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed            | Wolfram Alpha | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed                 | Webcam Toy | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Year Six : Rio de Janeiro\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December 13th\par
\par
First Trimester Ends December 13th\par
\par
1st Half of First Trimester\par
\par
First Half of Students Present their Findings on | Wolfram Alpha Contrasted with Webcam Toy | for Critique\par
\par
2nd Half of First Trimester\par
\par
Second Half of Students Present their Findings on | Wolfram Alpha Contrasted with Webcam Toy | for Critique\par
\par
\par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed            | 1996 | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed                 | Antarctica | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Year Seven : Amundsen-Scott South Pole Station\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December 13th\par
\par
First Trimester Ends December 13th\par
\par
1st Half of First Trimester\par
\par
Students Present their Findings on | 1996 | for Critique\par
\par
2nd Half of First Trimester\par
\par
Students Present their Findings on | Antarctica | for Critique\par
\par
\par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed            | Cincinnati | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed                 | United Dairy Farmers| into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
 \par
\par
 \par
\par
Year Eight : Cincinnati\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December 13th\par
\par
First Trimester Ends December 13th\par
\par
1st Half of First Trimester\par
\par
Students Present their Findings on | Cincinnati | for Critique\par
\par
2nd Half of First Trimester\par
\par
Students Present their Findings on | United Dairy Farmers | for Critique\par
\par
\par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed            | Drafting | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed                 | Hue | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Year Nine : Cincinnati\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December 13th\par
\par
First Trimester Ends December 13th\par
\par
1st Half of First Trimester\par
\par
Students Present their Findings on | Drafting | for Critique\par
\par
2nd Half of First Trimester\par
\par
Students Present their Findings on | Hue | for Critique\par
\par
\par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed            | Drafting | into the {{\field{\*\fldinst{HYPERLINK http://www.duckduckgo.com }}{\fldrslt{http://www.duckduckgo.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed                 | Hue | into the {{\field{\*\fldinst{HYPERLINK http://www.duckduckgo.com }}{\fldrslt{http://www.duckduckgo.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Year Ten : Cincinnati\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December 13th\par
\par
First Trimester Ends December 13th\par
\par
1st Half of First Trimester\par
\par
Students Present their Findings on | Drafting | for Critique\par
\par
2nd Half of First Trimester\par
\par
Students Present their Findings on | Hue | for Critique\par
\par
\par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed            | Syntax | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed                 | Punctuation | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Year Eleven : Cincinnati\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December 13th\par
\par
First Trimester Ends December 13th\par
\par
1st Half of First Trimester\par
\par
Students Present their Findings on | Syntax | for Critique\par
\par
2nd Half of First Trimester\par
\par
Students Present their Findings on | Punctuation | for Critique\par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed            | Athletics | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed                 | Sportsmanship | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Year Twelve : Cincinnati\par
\par
First Trimester Begins August 15th\par
\par
Class Begins @ 2pm on August 15th\par
\par
120 Days\par
\par
Class Ends @ 2pm on December 13th\par
\par
First Trimester Ends December 13th\par
\par
1st Half of First Trimester\par
\par
Students Present their Findings on | Athletics | for Critique\par
\par
2nd Half of First Trimester\par
\par
Students Present their Findings on | Sportsmanship | for Critique\par
\par
\par
\par
Second Trimester Begins January 12th\par
\par
Class Begins @ 2pm January 12th\par
\par
110 Days\par
\par
Class Ends @ 2pm on May 2nd\par
\par
Second Trimester Ends May 2nd\par
\par
By 2:01pm on January 12th students wishing to continue their studies will have successfully typed            | Independence | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
\par
\par
Third Trimester Begins May 11th\par
\par
Class Begins @ 2pm May 11th\par
\par
89 Days\par
\par
Class Ends @ 2pm on August 8th\par
\par
Third Trimester Ends August 8th\par
\par
By 2:01pm on May 11th students wishing to continue their studies will have successfully typed                 | Goodbye | into the {{\field{\*\fldinst{HYPERLINK http://www.bing.com }}{\fldrslt{http://www.bing.com\ul0\cf0}}}}\f0\fs22  search engine. Students that do not accomplish this task are removed from the course.\par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
\par
 \par
}
 