<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ACAPELLA!!!_data" version="1.3.0" audacityversion="2.4.1" sel0="175.8350224517" sel1="218.6730165900" vpos="0" h="0.0000000000" zoom="2.0075636530" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 00000A08 0000000000FE5C68 00000000 00735068 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="ACAPELLA!!!"/>
		<tag name="Encoded by" value="iTunes 12.12.2.2"/>
	</tags>
	<wavetrack name="ACAPELLA!!!" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="0.501187" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16672896">
				<waveblock start="0">
					<simpleblockfile filename="e0808701.au" len="262144" min="-0.969064" max="0.774353" rms="0.079975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808468.au" len="262144" min="-0.75005" max="0.69235" rms="0.081176"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808842.au" len="262144" min="-0.850739" max="0.987939" rms="0.106508"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b6e.au" len="262144" min="-0.889278" max="0.662702" rms="0.102594"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.848387" max="0.57215" rms="0.104193"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808420.au" len="262144" min="-0.941271" max="0.668459" rms="0.107647"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081d6.au" len="262144" min="-0.712805" max="0.474198" rms="0.091618"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081f8.au" len="262144" min="-0.636075" max="0.651754" rms="0.085511"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f9c.au" len="262144" min="-0.789603" max="0.604752" rms="0.096686"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d04.au" len="262144" min="-0.649086" max="0.513959" rms="0.100704"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808488.au" len="262144" min="-0.673789" max="0.443812" rms="0.109596"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d76.au" len="262144" min="-0.644063" max="0.424232" rms="0.088189"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.717566" max="0.531331" rms="0.094346"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e48.au" len="262144" min="-0.601285" max="0.528068" rms="0.065544"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808642.au" len="262144" min="-0.907753" max="0.760145" rms="0.095665"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.690602" max="0.600954" rms="0.091679"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080811b.au" len="262144" min="-0.664372" max="0.50222" rms="0.09474"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08087b3.au" len="262144" min="-0.613236" max="0.442239" rms="0.08957"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.571865" max="0.477654" rms="0.071257"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080881a.au" len="262144" min="-1.002798" max="0.999979" rms="0.080709"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808700.au" len="262144" min="-0.854886" max="0.724234" rms="0.092777"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08086f1.au" len="262144" min="-1.007826" max="0.652102" rms="0.092609"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808470.au" len="262144" min="-0.782842" max="0.746968" rms="0.098523"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080896d.au" len="262144" min="-1.009719" max="0.831772" rms="0.116309"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808818.au" len="262144" min="-0.8136" max="0.614836" rms="0.123008"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08086e4.au" len="262144" min="-0.600044" max="0.43179" rms="0.10075"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808c18.au" len="262144" min="-0.613609" max="0.60163" rms="0.097982"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08082ac.au" len="262144" min="-0.60174" max="0.541907" rms="0.085763"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08087a4.au" len="262144" min="-0.943934" max="0.721258" rms="0.164326"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08080f0.au" len="262144" min="-0.708104" max="0.658728" rms="0.146676"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808ed2.au" len="262144" min="-0.892186" max="0.767578" rms="0.170372"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080891e.au" len="262144" min="-0.810608" max="0.761856" rms="0.193804"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808c36.au" len="262144" min="-1.085687" max="1.092151" rms="0.468652"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808050.au" len="262144" min="-1.093878" max="1.088803" rms="0.580882"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08082c4.au" len="262144" min="-1.118878" max="1.124091" rms="0.582334"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808e45.au" len="262144" min="-1.099672" max="1.14878" rms="0.595467"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808e7e.au" len="262144" min="-1.108572" max="1.122229" rms="0.595906"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808760.au" len="262144" min="-1.127897" max="1.102575" rms="0.597922"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080825f.au" len="262144" min="-1.096171" max="1.106662" rms="0.596646"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808e2f.au" len="262144" min="-1.030839" max="1.028606" rms="0.222781"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808a1f.au" len="262144" min="-0.748924" max="0.735661" rms="0.148098"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08086f5.au" len="262144" min="-0.782291" max="0.855247" rms="0.174136"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808e2b.au" len="262144" min="-0.792495" max="0.808761" rms="0.188712"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808fc6.au" len="262144" min="-1.156173" max="1.101662" rms="0.429981"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080807b.au" len="262144" min="-1.080487" max="1.097138" rms="0.59753"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08087a5.au" len="262144" min="-1.126075" max="1.100093" rms="0.594547"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808099.au" len="262144" min="-1.091266" max="1.123762" rms="0.592819"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808724.au" len="262144" min="-1.093864" max="1.138942" rms="0.598537"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808409.au" len="262144" min="-1.092729" max="1.104801" rms="0.59317"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808cab.au" len="262144" min="-1.158339" max="1.126311" rms="0.599522"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808267.au" len="262144" min="-1.060208" max="1.094269" rms="0.29814"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08083e8.au" len="262144" min="-0.802022" max="0.731339" rms="0.156216"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808e0c.au" len="262144" min="-0.901268" max="0.786705" rms="0.176968"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.805796" max="0.811802" rms="0.197132"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808f66.au" len="262144" min="-1.081886" max="1.074445" rms="0.378822"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e08083de.au" len="262144" min="-1.076449" max="1.1084" rms="0.593294"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808901.au" len="262144" min="-1.113171" max="1.083259" rms="0.596225"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808bca.au" len="262144" min="-1.123285" max="1.120064" rms="0.594556"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08080bc.au" len="262144" min="-1.100439" max="1.097519" rms="0.599201"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808181.au" len="262144" min="-1.104152" max="1.114229" rms="0.594227"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08082aa.au" len="262144" min="-1.095919" max="1.107828" rms="0.596114"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808b8d.au" len="262144" min="-1.062228" max="1.097255" rms="0.356018"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e080821f.au" len="262144" min="-0.24753" max="0.372686" rms="0.026233"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08083e3.au" len="157824" min="-0.000462" max="0.000525" rms="0.000046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ACAPELLA!!!" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="0.794328" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16672896">
				<waveblock start="0">
					<simpleblockfile filename="e0808180.au" len="262144" min="-0.970163" max="0.774366" rms="0.079943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080804f.au" len="262144" min="-0.75204" max="0.688224" rms="0.081004"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087b0.au" len="262144" min="-0.855722" max="0.987342" rms="0.106676"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083dd.au" len="262144" min="-0.887228" max="0.655729" rms="0.102539"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080868d.au" len="262144" min="-0.845794" max="0.578636" rms="0.104063"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.943363" max="0.67125" rms="0.107344"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808991.au" len="262144" min="-0.709854" max="0.471785" rms="0.091684"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.633162" max="0.659881" rms="0.085652"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808cd2.au" len="262144" min="-0.789365" max="0.604365" rms="0.097039"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08088e6.au" len="262144" min="-0.643857" max="0.513717" rms="0.100936"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089d5.au" len="262144" min="-0.6717" max="0.447044" rms="0.10969"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080830d.au" len="262144" min="-0.64164" max="0.42381" rms="0.088067"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808eca.au" len="262144" min="-0.715824" max="0.541275" rms="0.094279"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08082e9.au" len="262144" min="-0.601618" max="0.523659" rms="0.065498"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08080b3.au" len="262144" min="-0.907078" max="0.763537" rms="0.095664"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08087f2.au" len="262144" min="-0.685049" max="0.602732" rms="0.091853"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080eb.au" len="262144" min="-0.665225" max="0.498658" rms="0.094647"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.617454" max="0.441509" rms="0.089679"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08086a3.au" len="262144" min="-0.573083" max="0.479208" rms="0.071297"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808a18.au" len="262144" min="-1.002247" max="1.000135" rms="0.080653"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08084b6.au" len="262144" min="-0.849926" max="0.722583" rms="0.092855"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808bbb.au" len="262144" min="-1.008963" max="0.646572" rms="0.092593"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808c72.au" len="262144" min="-0.784601" max="0.742713" rms="0.09844"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808145.au" len="262144" min="-1.009379" max="0.822313" rms="0.116396"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08085c4.au" len="262144" min="-0.815221" max="0.618133" rms="0.122856"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08081bc.au" len="262144" min="-0.601102" max="0.437276" rms="0.100596"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808d4c.au" len="262144" min="-0.614118" max="0.59568" rms="0.098042"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08086b6.au" len="262144" min="-0.601567" max="0.565607" rms="0.086456"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08080db.au" len="262144" min="-0.811998" max="0.637629" rms="0.156848"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08080b5.au" len="262144" min="-0.625318" max="0.670778" rms="0.152927"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.805071" max="0.868449" rms="0.17508"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08081af.au" len="262144" min="-0.736011" max="0.76316" rms="0.176673"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08084fa.au" len="262144" min="-1.087722" max="1.088565" rms="0.462397"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808a43.au" len="262144" min="-1.095005" max="1.099608" rms="0.577009"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808329.au" len="262144" min="-1.116836" max="1.116936" rms="0.582194"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808e0b.au" len="262144" min="-1.111623" max="1.101423" rms="0.593311"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808e6c.au" len="262144" min="-1.119689" max="1.215085" rms="0.59445"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-1.098085" max="1.105621" rms="0.595126"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808104.au" len="262144" min="-1.142103" max="1.155765" rms="0.595054"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808cc9.au" len="262144" min="-1.023204" max="1.029801" rms="0.217059"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808bd5.au" len="262144" min="-0.654519" max="0.73035" rms="0.159591"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808b3a.au" len="262144" min="-0.762048" max="0.79112" rms="0.175241"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08085bb.au" len="262144" min="-0.7795" max="0.816817" rms="0.188721"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808ea0.au" len="262144" min="-1.111129" max="1.09207" rms="0.41875"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808d44.au" len="262144" min="-1.081407" max="1.082544" rms="0.598487"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808035.au" len="262144" min="-1.088413" max="1.112058" rms="0.597744"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808d59.au" len="262144" min="-1.089864" max="1.095873" rms="0.592198"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e080888e.au" len="262144" min="-1.086007" max="1.100997" rms="0.595878"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808d85.au" len="262144" min="-1.099336" max="1.119225" rms="0.5926"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080851b.au" len="262144" min="-1.144328" max="1.167851" rms="0.595608"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08083d2.au" len="262144" min="-1.046119" max="1.106398" rms="0.299969"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08089db.au" len="262144" min="-0.696361" max="0.775337" rms="0.146775"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808e92.au" len="262144" min="-0.787404" max="0.73978" rms="0.161887"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808b69.au" len="262144" min="-0.708982" max="0.793204" rms="0.16575"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808988.au" len="262144" min="-1.090683" max="1.080892" rms="0.372756"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080854b.au" len="262144" min="-1.119759" max="1.100988" rms="0.5919"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808b25.au" len="262144" min="-1.071295" max="1.077576" rms="0.596636"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808653.au" len="262144" min="-1.115804" max="1.118102" rms="0.596484"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08084c6.au" len="262144" min="-1.109671" max="1.11632" rms="0.599265"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08086f3.au" len="262144" min="-1.121539" max="1.119605" rms="0.595651"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808fc2.au" len="262144" min="-1.074269" max="1.165005" rms="0.59621"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e08082a1.au" len="262144" min="-1.075565" max="1.07641" rms="0.353393"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08085bd.au" len="262144" min="-0.247581" max="0.3727" rms="0.026233"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08086bb.au" len="157824" min="-0.000483" max="0.000521" rms="0.000046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
