<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <meta name="generator" content="Amazon.com" /> 
  <title>
		</title> 
  <style type="text/css">
			@page Section1 { size:612pt 792pt; margin:72pt }
			div.Section1 { page:Section1 }
		</style> 
 </head> 
 <body> 
  <div> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">University of Cincinnati General Studies Program Curriculum</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year One</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year Two</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">London</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year Three</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">Puerta de la Cruz</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year Four</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">Tokyo</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year Five</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">Sydney</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year Six</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">Rio de Janeiro</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year Seven</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">Amundsen-Scott South Pole Station</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year Eight</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year Nine</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year Ten</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year Eleven</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; text-decoration:underline">Year Twelve</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year One : Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December 13th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Compete with Classmates for Most Whole Seconds of Invisible Captured </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Compete with Classmates for Most Static Frames Captured</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">3</span><span style=" font-size:0.67rem; vertical-align:super">rd</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Compete with Classmates for Most Sets of Sequential Frames Captured</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">4</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> Quarter of First Trimester </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Compete with Classmates for Most Complete (Word) Captured</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><br style="page-break-before:always; clear:both" /><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed HTML into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed CSS into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year Two : London</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">First Fourth of Students Present their CSS Styled Work for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Second Fourth of Students Present their CSS Styled Work for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">3</span><span style=" font-size:0.67rem; vertical-align:super">rd</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Third Fourth of Students Present their CSS Styled Work for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">4</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> Quarter of First Trimester </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Fourth Fourth of Students Present their CSS Styled Work for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=" font-size:1.0rem; font-weight:bold">|</span><span style=" font-size:1.0rem"> Invisible </span><span style=" font-size:1.0rem; font-weight:bold">|</span><span style=" font-size:1.0rem"> into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed </span><span style=" font-size:1.0rem; font-weight:bold">|</span><span style=" font-size:1.0rem"> Static </span><span style=" font-size:1.0rem; font-weight:bold">|</span><span style=" font-size:1.0rem"> into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year Three : Puerta de La Cruz</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">First Half of Students Present their Findings on | Invisible | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Second Half of Students Present their Findings on | Invisible | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">3</span><span style=" font-size:0.67rem; vertical-align:super">rd</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">First Half of Students Present their Findings on | Static | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">4</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> Quarter of First Trimester </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Second Half of Students Present their Findings on | Static | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Sequential | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed ( Word ) into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year Four : Tokyo</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">First Half of Students Present their Findings on | Sequential | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Second Half of Students Present their Findings on | Sequential | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">3</span><span style=" font-size:0.67rem; vertical-align:super">rd</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">First Half of Students Present their Findings on ( Word ) for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">4</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> Quarter of First Trimester </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Second Half of Students Present their Findings on ( Word ) for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:0.67rem; vertical-align:super">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Portfolio | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Microsoft | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year Five : Sydney</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">First Half of Students Present their Findings on | Portfolio | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Second Half of Students Present their Findings on | Portfolio | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">3</span><span style=" font-size:0.67rem; vertical-align:super">rd</span><span style=" font-size:1.0rem"> Quarter of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">First Half of Students Present their Findings on | Microsoft | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">4</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> Quarter of First Trimester </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Second Half of Students Present their Findings on | Microsoft | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Wolfram Alpha | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Webcam Toy | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year Six : Rio de Janeiro</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">First Half of Students Present their Findings on | Wolfram Alpha Contrasted with Webcam Toy | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Second Half of Students Present their Findings on | Wolfram Alpha Contrasted with Webcam Toy | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 1996 | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Antarctica | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year Seven : </span><span style=" font-size:1.0rem">Amundsen-Scott South Pole Station</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | 1996 | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | Antarctica | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Cincinnati | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | United Dairy Farmers| into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year Eight : </span><span style=" font-size:1.0rem">Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | Cincinnati | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | United Dairy Farmers | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Drafting | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Hue | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year Nine : Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | Drafting | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | Hue | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Drafting | into the http://www.duckduckgo.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Hue | into the http://www.duckduckgo.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year Ten : Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | Drafting | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | Hue | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Syntax | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Punctuation | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year Eleven : Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | Syntax | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | Punctuation | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Athletics | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Sportsmanship | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem; font-style:italic">Year Twelve : Cincinnati</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">First Trimester Begins August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span><span style=" font-size:1.0rem; font-weight:bold"> </span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm on August 15</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">120 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold"> First Trimester Ends December 13</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">1</span><span style=" font-size:0.67rem; vertical-align:super">st</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | Athletics | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">2</span><span style=" font-size:0.67rem; vertical-align:super">nd</span><span style=" font-size:1.0rem"> Half of First Trimester</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">Students Present their Findings on | Sportsmanship | for Critique</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Begins January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm January 12</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">110 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Second Trimester Ends May 2</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">nd</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on January 12</span><span style=" font-size:0.67rem; vertical-align:super">th</span><span style=" font-size:1.0rem"> students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Independence | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><br style="page-break-before:always; clear:both" /></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Begins May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Begins @ 2pm May 11</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">89 Days</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Class Ends @ 2pm on August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; text-align:right; line-height:108%; "><span style=" font-size:1.0rem; font-weight:bold">Third Trimester Ends August 8</span><span style=" font-size:0.67rem; font-weight:bold; vertical-align:super">th</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">By 2:01pm on May 11th students wishing to continue their studies will have successfully typed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Goodbye | into the http://www.bing.com search engine. Students that do not accomplish this task are removed from the course.</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
   <p style="margin:0.00% 0.00% 1.23%; line-height:108%; "><span style=" font-size:1.0rem">&nbsp;</span></p> 
  </div>  
 </body>
</html>